<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        body{
            margin: 4px;
            font-size: 0;
        }
        .tar1{
            position: absolute;
            height: 608px;
            width: 808px;
            background: black;
        }
        .orange{
            height: 80px;
            width: 800px;
            background: orange;
            left: 4px;
            top: 4px;
        }

        .red{
            display: inline-block;
            background: red;
            height: 440px;
            width: 200px;
        }
        .green{
            display: inline-block;
            background: green;
            height: 440px;
            width: 200px;
        }
        .blue{
            display: inline-block;
            background: blue;
            height: 440px;
            width: 200px;
        }
        .black{
            display: inline-block;
            background: black;
            height: 440px;
            width: 200px;
        }
        .pos{
            position: relative;
            top: 4px;
            left: 4px;
        }
    </style>
</head>
<body>
<div class="tar1">
    <div class="orange pos"></div>
    <div class="red pos"></div>
    <div class="green pos"></div>
    <div class="blue pos"></div>
    <div class="black pos"></div>
    <div class="orange pos"></div>
</div>
</body>
</html>